<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAQ's</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <script type="text/javascript" src="../js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/faq.css">
</head>
<body>
 
  
    <div class="container" style="padding-bottom:80px;">
        <h3 class="c">FREQUENTLY ASKED QUESTIONS(FAQS)</h3>
        <br>
        <div id="faqparent">  <!--we use faqparent id to make all questions are children-->
            <div class="card"> <!--to form card for q1-->
              <div class="card-header">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                </svg>
                <a class="card-link" data-toggle="collapse" href="#Q1">
                            What are the rounds in a campus interview?
                </a>
              </div>
              <!--here data-parent means when 1 ques/div is open other will be closed coz they belong to same parent div -->
              <!--Q1 IS HERE-->
              <div id="Q1" class="collapse" data-parent="#faqparent"> 
                <div class="card-body">
                          Generally, all campus hiring drives include the following steps:
                          <blockquote>
                          *Skills/Aptitude Test<br>
                          *Panel interview<br>
                          *Technical round in interview<br>
                          *HR Interview</blockquote>
                </div>
              </div>
            </div>
            <!--Q2 IS HERE-->
            <div class="card"> <!--question2 starts-->
              <div class="card-header">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                </svg>
                <a class="collapsed card-link" data-toggle="collapse" href="#Q2">
                              Can I apply for more than one company?
                </a>
              </div>
              <div id="Q2" class="collapse" data-parent="#faqparent">
                <div class="card-body">
                              Yes, you can apply for all companies which you are eligible for. 
                </div>
              </div>
            </div> <!--ques2 ends-->
            <!--Q3 IS HERE-->
            <div class="card"> 
              <div class="card-header">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                </svg>
                <a class="collapsed card-link" data-toggle="collapse" href="#Q3">
                           How do I know, if I am eligible for a particular company?
                </a>
              </div>
              <div id="Q3" class="collapse" data-parent="#faqparent">
                <div class="card-body">
                              You can check for the eligibility criteria while applying for a company.
                </div>
              </div>
            </div> <!--question div ends-->
          <!--Q4 IS HERE-->
          <div class="card"> 
            <div class="card-header">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
              </svg>
              <a class="collapsed card-link" data-toggle="collapse" href="#Q4">
                             I completed my profile, now what?
              </a>
            </div>
            <div id="Q4" class="collapse" data-parent="#faqparent">
              <div class="card-body">
                              Awesome, Once you complete your profile make sure you opt into any role you are interested in 
                              by clicking the APPLY button in job description of role.
                        
              </div>
            </div>
          </div>
          <!--Q5 IS HERE-->
          <div class="card"> 
            <div class="card-header">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
              </svg>
              <a class="collapsed card-link" data-toggle="collapse" href="#Q5">
                                  How do I apply for a role?
              </a>
            </div>
            <div id="Q5" class="collapse" data-parent="#faqparent">
              <div class="card-body">
                                    All you have to do is click the APPLY button in job description.
              </div>
            </div>
          </div> <!--question div ends-->
           </div> <!--parent div ends here-->
        </div> 
  </body>
</html>