body{
    margin: 0;
    padding: 0;
    background-image: url(../img/img4.png);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-size: cover;
    background-position:center ;
   
}
.myform{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 750px;
   background: white;
    border-radius: 10px;
    
}
.myform h2{
    text-align: center;
    padding: 0 0 0px 0;
    border-bottom: 5px solid rgb(107, 104, 99);
    text-transform: capitalize ;
    font-family: 'Lobster', cursive;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: 50px;

}
.myform button{
    width: 20%;
    height: 50px;
    border: 1px solid;
    background: #1bc6f5;
    border-radius: 25px;
    font-size: 18px;
    margin-left: -10%;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
.row input{
    width: 300px;
    padding:10px;
    height: 40px;
    font-size: 16px;
    border: none;
    letter-spacing: 1px;
    background:none;
    outline: none;
    margin-bottom: 30px;
    
    border-bottom: 1px solid black;
}