body{
    margin: 0;
    color: rgb(0, 0, 0);
    padding: 0;
    background: #15b3ff;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Bitter', serif;
    
}
 .form-group {
    width: 400px;
    margin-top: 20px;
    margin-left: 230px;
}
.form-control{
   

}
h2{
    font-family: 'Ubuntu', sans-serif;;
}
h3{
    color:white;
    margin-left: 112px;
    color: white;
    font-family: 'Ubuntu', sans-serif;;
    font-size: 50px;
}
h1{
    color:white;
   
    color: white;
    font-family: 'Ubuntu', sans-serif;;
    font-size: 50px;
}
.container1{
  
 
 
    background: white;
    border-radius: 10px;
    margin-left: 270px;
    margin-right: 343px;
    padding-bottom: 20px;
}
.container2{
    background: white;
    border-radius: 10px;
    margin-left: 270px;
    margin-right: 343px;
    padding-bottom: 20px;
}

.container3{
    background: white;
    border-radius: 10px;
    margin-left: 270px;
    margin-right: 343px;
    padding-bottom: 20px;
}
.container4{
    background: white;
    border-radius: 10px;
    margin-left: 270px;
    margin-right: 343px;
    padding-bottom: 20px;
}
a{
    width: 6%;
    height: 30px;
    border-radius: 25px;
    font-size: 18px;
    color: #0095f1;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    background-color: white;
    padding-left: 15px;
    margin-right: 30px;
}